fs-uae for Debian
-----------------

fs-uae version 2.4.0 and later has split up the upstream tarball into
separate tarballs called "fs-uae", "fs-uae-arcade" and "fs-uae-launcher"
while dropping the fs-uae-netplay-server package altogether which still
works, however.

To simplify the packaging process, the upstream tarballs have been merged
back into a single tarball which is indicated by the +ds suffix in the
upstream version number.

Previously, the upstream tarball was re-packaged to drop files which
were not compliant with the Debian Free Software Guidelines. Furthermore,
the Python script src/contrib/sinc-integral.py was included which was
used to generate src/sinctable.cpp. This Python script has been included
as well and the upstream tarball can now be considered DFSG-compliant,
hence the +dfsg suffix was dropped from the version number.

 -- John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>  Sun, 06 Apr 2014 18:27:30 +0200
