fs-uae for Debian
-----------------

fs-uae is split into four packages:

  * fs-uae - the main package, you need to install this if you want
             to run fs-uae; fs-uae comes with a full-screen menu
	     which allows simple configuration and loading of
	     disk images; since the emulator ships with a
	     free built-in Kickstart ROM, there is no need to
	     resort to external, proprietary ROMs from Commodore

  * fs-uae-launcher - a comfortable graphical user interface which
                      allows for a more detailed configuration of
		      fs-uae

  * fs-uae-arcade -   a fullscreen user interface for browsing and
                      running games for couch potatoes.

 -- John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>  Fri, 27 Dec 2019 13:47:35 +0100
